=== Following is the header of samples/116575/Crisp2009/Kdr.m ===
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: m		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
m:		> 	Activation function (rate constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->--------------------------------------->
>	1		>	     am				>
>			>	m= --------		     (1)>
>			>	    am+bm			>
>			>					>
>----------------------->--------------------------------------->
>	2		>	dm/dt=am x (1-m) - bm x m    (2)>
>	0.0	>IV<	>					>


=== Following is the header of samples/116575/Crisp2009/Na.h ===
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: h		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
h:		> 	Inactivation function (rate constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->--------------------------------------->
>	1		>	     ah				>
>			>	h= --------		     (1)>
>			>	    ah+bh			>
>			>					>
>----------------------->--------------------------------------->
>	2		>	dh/dt=ah x (1-h) - bh x h    (2)>
>	0.0	>IV<	>					>


=== Following is the header of samples/116575/Crisp2009/Ca.m ===
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: m		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
m:		> 	Activation function (rate constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->--------------------------------------->
>	1		>	     am				>
>			>	m= --------		     (1)>
>			>	    am+bm			>
>			>					>
>----------------------->--------------------------------------->
>	2		>	dm/dt=am x (1-m) - bm x m    (2)>
>	0.0	>IV<	>					>


=== Following is the header of samples/116575/Crisp2009/fAHP.m ===
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: m		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
m:		> 	Activation function (rate constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->--------------------------------------->
>	1		>	     am				>
>			>	m= --------		     (1)>
>			>	    am+bm			>
>			>					>
>----------------------->--------------------------------------->
>	2		>	dm/dt=am x (1-m) - bm x m    (2)>
>	0.0	>IV<	>					>


=== Following is the header of samples/116575/Crisp2009/readme.html ===
<html><pre>
This is the model for the paper

Crisp KM (2009) Multiple spike initiation zones in a neuron implicated
in learning in the leech: a computational model. Invert Neurosci

Usage:

Make sure you have SNNAP installed and started according to the
instructions at <a
href="http://snnap.uth.tmc.edu/content/downloads.htm">http://snnap.uth.tmc.edu/content/downloads.htm</a>

After you load the simulation and press start you should see figure 2
reproduced:

<img src="./screenshot.jpg" alt="screenshot">

These model files were supplied by Dr Kevin Crisp.
</pre></html>


=== Following is the header of samples/116575/Crisp2009/ADP.m ===
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: m		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
m:		> 	Activation function (rate constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->--------------------------------------->
>	1		>	     am				>
>			>	m= --------		     (1)>
>			>	    am+bm			>
>			>					>
>----------------------->--------------------------------------->
>	2		>	dm/dt=am x (1-m) - bm x m    (2)>
>	0.0	>IV<	>					>


=== Following is the header of samples/116575/Crisp2009/Na.m ===
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: m		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
m:		> 	Activation function (rate constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->--------------------------------------->
>	1		>	     am				>
>			>	m= --------		  (1)   >
>			>	    am+bm			>
>			>					>
>----------------------->--------------------------------------->
>	2		>	dm/dt=am x (1-m) - bm x m  (2)  >
>	0.0	>IV<	>					>


