=== Following is the header of samples/151945/eldiff/plotarticle.m ===
function plotarticle(x, t, sol, PAR)
% Plotting the results
disp('Plotting Results')

% Unwrapping parameters
l = PAR(1); A_i = PAR(2); A_o = PAR(3); O_m = PAR(4); 
g_K0 = PAR(5); g_Na = PAR(6); g_Cl = PAR(7); C_m = PAR(8);
c_Ko0 = PAR(9); c_Ki0 = PAR(10); c_Nao0 = PAR(11); c_Nai0 = PAR(12); 
c_Clo0 = PAR(13); c_Cli0 = PAR(14); 
v_m0 = PAR(15); X_iZ_i = PAR(16); X_oZ_o = PAR(17);
R = PAR(18); F = PAR(19); T = PAR(20); psifac = PAR(21);
D_K = PAR(22); D_Na = PAR(23); D_Cl = PAR(24); 
lambda_i = PAR(25); lambda_o = PAR(26);
tstart = PAR(27); tstop = PAR(28); xstart = PAR(29); xstop = PAR(30);
Imax = PAR(31); Kdec = PAR(32);

R = 8.315; % Gas constant  J*mol^-1*K^-1;
F = 96500; % Faraday's constant (C/mol);
psifac = R*T/F; % Standard potential RT/F(V);



=== Following is the header of samples/151945/eldiff/Kirf.m ===
function f_Kirfactor  = Kirf(c_Ko,c_Ki,c_Ko0,c_Ki0, v_m, v_m0, psifac)
% Returns the Kir-factor for the K+ conductance

e_K=psifac.*log(c_Ko./c_Ki); % K+ reversal potential (V)
e_Ko0 = psifac*log(c_Ko0./c_Ki0); % K+ reversal potential during rest (V)

% converting to mV
delta_v = 1000*(v_m - e_K);
v_m_mil = 1000*v_m;
e_Ko0_mil = 1000*e_Ko0;

fakt1=(1+exp(18.5/42.4))./(1+exp((delta_v + 18.5)/42.4));
fakt2=(1+exp(-(118.6+e_Ko0_mil)/44.1))./(1+exp(-(118.6+v_m_mil)/44.1));

f_Kirfactor = sqrt(c_Ko./c_Ko0).*fakt1.*fakt2;




=== Following is the header of samples/151945/eldiff/Readme.html ===
<html><pre>
Matlab files for the model used in the paper:

Halnes G., Ostby, I., Pettersen, KH., Omholt, S. & Einevoll, GT. (2013)
Electrodiffusive model for astrocytic and neuronal ion concentration dynamics.
PLoS Comp. Biol. 9(12): e1003386

In Halnes et al. 2013, an electrodiffusive formalism was developed for
computing the dynamics of the membrane potential and ion
concentrations in the intra- and extracellular space in a
one-dimensional geometry (cable). This (general) formalism was
implemented in a model of astrocytes exchanging K+, Na+ and Cl- ions
with the extracellular space (ECS).  In a limited region (0&lt;x&lt;l/10
where l is the astrocyte length), the ECS was exposed to an increase
in the local K+ concentration. Simulations were run to explore how the
astrocyte contributed in transporting K+ out from the
high-concentration region via a mechanism known as spatial buffering,
which involves local uptake from high concentration regions,
intracellular transport, and release of K+ in regions with lower ECS
concentrations.


=== Following is the header of samples/151945/eldiff/mosinit.m ===
[x, t, S, sol, PAR] = eldiff;
plotarticle(x, t, sol, PAR);

=== Following is the header of samples/151945/eldiff/eldiff.m ===
function [x, t, S, sol, PAR] = eldiff
%%%%% Astrocyte model
%%%%% Implemented by Geir Halnes, March 2013 

%%% PHYSICAL CONSTANTS %%%%%%%%%%%%%%%%%% Units: mol, m, V, s, C, ohm, A
R = 8.315; % Gas constant  J*mol^-1*K^-1;
F = 96500; % Faraday's constant (C/mol);
T = 298; % Temperature, K;
psifac = R*T/F; %Standard potential (V);

%%%% GEOMETRICAL PARAMETERS
% Notation here: o means outside (ECS), i means inside (intracellular)
l = 3.00e-4; %Length of cell (m);
A_i = 0.4; % Chen&Nicholson (Tissue volume fraction being astrocytes)
A_o = 0.2; %Chen&Nicholson (Tissue volume fraction being ECS)
O_m = A_i/5.00e-8; % (Astrocytic membrane area per tissue volume)

%%%% INPUT PARAMETERS
tstart = 100; tstop = 400; % Input starts and ends (s)
%tstart = 10; tstop = 45; % Used with compare_models.m


=== Following is the header of samples/151945/eldiff/NaKpumprate.m ===
function P = NaKpumprate(c_Ko, c_Nai);
% The pump rate for the Na/K pump

K_mNai=10.0;% K+ threshold concentration for Na/K-pump (mol/m^3);
K_mKo=1.5; %Na+ threshold concentration for Na/K-pump (mol/m^3);
Pmax = 1.115e-6; %Maximum pumprate, mol/(m^2*s);
P = Pmax*(c_Ko./(c_Ko+K_mKo)).*c_Nai.^1.5./(c_Nai.^1.5+K_mNai.^1.5); %(mol/(m^2*s))



=== Following is the header of samples/151945/eldiff/PlotK.m ===
function PlotK(x, t, sol, PAR)
% Plotting the results

% Unwrapping parameters
l = PAR(1); A_i = PAR(2); A_o = PAR(3); O_m = PAR(4); 
g_K0 = PAR(5); g_Na = PAR(6); g_Cl = PAR(7); C_m = PAR(8);
c_Ko0 = PAR(9); c_Ki0 = PAR(10); c_Nao0 = PAR(11); c_Nai0 = PAR(12); 
c_Clo0 = PAR(13); c_Cli0 = PAR(14); 
v_m0 = PAR(15); X_iZ_i = PAR(16); X_oZ_o = PAR(17);
R = PAR(18); F = PAR(19); T = PAR(20); psifac = PAR(21);
D_K = PAR(22); D_Na = PAR(23); D_Cl = PAR(24); 
lambda_i = PAR(25); lambda_o = PAR(26);
tstart = PAR(27); tstop = PAR(28); xstart = PAR(29); xstop = PAR(30);
Imax = PAR(31); Kdec = PAR(32);


R = 8.315; % Gas constant  J*mol^-1*K^-1;
F = 96500; % Faraday's constant (C/mol);
psifac = R*T/F; % Standard potential RT/F(V);



