=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_kir.txt ===
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40
50

=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/tauh_car.txt ===
100
65
35
30
20
20


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/taum_kas.txt ===
22
22.1
23
25.2
29
34
39
43.1
47
51.6
56
59.5
62
65
66
64.8
51
43
36
24


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/taum_kaf.txt ===
1.8
1.1
1.0
1.0
0.9
0.8
0.9
0.9
0.9
0.8
0.8


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/tauh_cat.txt ===
382
208
162
129
119
107
107
107
108
109
109
110
110
110
110
110


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_car.txt ===
-30
-20
-10
0
10
20


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/taum_naf.txt ===
0.06
0.06
0.07
0.09
0.11
0.13
0.20
0.32
0.16
0.15
0.12
0.08
0.06
0.06
0.06
0.06

=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/taum_krp.txt ===
40
45
48.8
55
64.4
75
83.9
90
93.5
95
95.4
97
99.2
95
79.7
60
44.5
35
29.3
25


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_cat.txt ===
-65
-60
-55
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0
5
10


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_kaf.txt ===
-40
-30
-20
-10
0
10
20
30
40
50
60


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/tauh_krp.txt ===
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_kas.txt ===
-95
-90
-85
-80
-75
-70
-65
-60
-55
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/tauh_naf.txt ===
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
0.85
0.5
0.45
0.32
0.30
0.28
0.28
0.28

=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/tauh_nap.txt ===
4500
4750
5200
6100
6300
5000
4250
3500
3000
2700
2500
2100
2100
2100
2100


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/taum_kir.txt ===
3.7313
4.0000
4.7170
5.3763
6.0606
6.8966
7.6923
7.1429
5.8824
4.4444
4.0000
4.0000
4.0000
4.0000
4.0000
4.0000

=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/taum_cat.txt ===
20.2
20.2
13.1
8.7
6.8
5.6
4.4
3.8
3.6
3.3
3.6
3.6
3.3
3.3
3.3
3.3


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/tauh_kas.txt ===
500
500
500
500
500
500
500
500
550
686.64
1000
1595.8
2250
2691.6
2900
2957.5
2900
2760.6
2600
2443.6


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_krp.txt ===
-100
-95
-90
-85
-80
-75
-70
-65
-60
-55
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_nap.txt ===
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/tau_tables/vtau_naf.txt ===
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40
50


=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/kir.mod ===
TITLE Kir potassium current for nucleus accumbens (IRK1 = Kir 2.1 - see Mermelstein)

COMMENT 

Mermelstein PG, Song WJ, Tkatch T, Yan Z, Surmeier DJ (1998) Inwardly
rectifying potassium (IRK) currents are correlated with IRK subunit
expression in rat nucleus accumbens medium spiny neurons. J Neurosci
18:6650-6661.

Uchimura N, Cherubini E, North RA (1989).  Inward rectification
in rat nucleus accumbens neurons. J Neurophysiol 62, 1280-1286.

Kubo Y, Murata Y (2001).  Control of rectification and permeation by two
distinct sites after the second transmembrane region in Kir2.1 K+
channel. J Physiol 531, 645-660.

Hayashi H, Fishman HM (1988). Inward rectifier K+ channel kinetics from
analysis of the complex conductance of aplysia neuronal membrane.
Biophys J 53, 747-757. 



=== Following is the header of samples/236310/GoodliffeEtAl2018/Elec/baseline_values.txt ===


celsius = 22			// degC

global_ra = 100		// not really sure what this is
RA = 100			// ohm-cm - constant for whole cell
CM = 0.9				// uF-cm2 - constant for whole cell
G_PAS = 0.000076507			// S/cm2
E_PAS = -84.950101			// mV

G_KIR = 0.009025142		// S/cm2

EK = -94

NET_N = 1e10

G_PAS = 5.78396E-05
E_PAS =  -84.36506747
CM    = 0.9
G_KIR = 0.2


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/linearIclamp.mod ===
COMMENT
Since this is an electrode current, positive values of i depolarize the cell
and in the presence of the extracellular mechanism there will be a change
in vext since i is not a transmembrane current but a current injected
directly to the inside of the cell.
ENDCOMMENT

NEURON {
        POINT_PROCESS linearIclamp
        RANGE del, dur, pkamp, freq, phase, bias
        ELECTRODE_CURRENT i
}

UNITS {
        (nA) = (nanoamp)
             }

PARAMETER {
        del=215   (ms)
        dur=1000   (ms)


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/analyze_EPSC.m ===
function [amp, rise, decay, hfwidth, rise10_90, tc_dcy] = analyze_EPSC(t,cur)
% function [amp, rise, hfwidth, rise10_90] = analyze_EPSC(t,cur)
%
%   assume we are only sent time vs current data of a single EPSC.

%
%  Find the 'easy' stats: amplitude and half-width.
%
[mn, mnI] = min(cur);
[mx, mxI] = max(cur);
Ishift = max(cur(1),cur(end))-cur';

amp = abs(cur(mxI)-cur(mnI));
hfmx = (mn+mx)/2;
hfidx = find(cur<hfmx);
hfbds = [hfidx(1) hfidx(end)];
hfwidth = abs(t(hfbds(2))-t(hfbds(1)));
%plot(t,Ishift)
%
%  now fit exponential.  This is hard because the data are negative and


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/cat.mod ===
TITLE T-type calcium channel for nucleus accumbens neuron 
: see comments at end of file

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
	(molar) = (1/liter)
	(mM) = (millimolar)
	FARADAY = (faraday) (coulomb)
	R = (k-mole) (joule/degC)
}

NEURON {
	SUFFIX cat
	USEION cal READ cali, calo WRITE ical VALENCE 2
	RANGE pcatbar, ical
}

PARAMETER {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/stim.mod ===
: $Id: netstim.mod,v 1.2 2003/03/31 13:27:47 hines Exp $
: comments at end

NEURON	{ 
  ARTIFICIAL_CELL stim
  RANGE y, frequency, number, start, noise, change, event, flag, hey, on, end
}

PARAMETER {
	frequency	= 1 (1/s) <1e-9,1e9>: mean frequency of spiking = 1000/interval (from netstim.mod)
	number	= 10 <0,1e9>	: number of spikes
	start		= 50 (ms)	: start of first spike
	noise		= 0 <0,1>	: amount of randomeaness (0.0 - 1.0)
}

ASSIGNED {
	y
	event (ms)
	on
	end (ms)


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/bkkca.mod ===
TITLE BK KCA channel for nucleus accumbens model - old version!

: large conductance kca channel

COMMENT Equations from 
		  Shao L.R., Halvorsrud R., Borg-Graham L., Storm J.F. The role
		  of BK-type Ca2_-dependent K+ channels in spike broadening
		  during repetitive firing in rat hippocampal pyramidal cells
		  J.Physiology (1999),521:135-146
		  
		  The Krasnow Institute
		  George Mason University

Copyright	  Maciej Lazarewicz, 2001
		  (mlazarew@gmu.edu)
		  All rights reserved.
ENDCOMMENT

NEURON {
	SUFFIX bkkca


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/caq.mod ===
TITLE Q-type (not P) calcium channel for nucleus accumbens neuron 
: see comments at end of file

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
	(molar) = (1/liter)
	(mM) = (millimolar)
	FARADAY = (faraday) (coulomb)
	R = (k-mole) (joule/degC)
}

NEURON {
	SUFFIX caq
	USEION ca READ cai, cao WRITE ica
	RANGE pcaqbar, ica
}

PARAMETER {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/car.mod ===
TITLE R-type calcium channel for nucleus accumbens neuron 
: see comments at end of file

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
	(molar) = (1/liter)
	(mM) = (millimolar)
	FARADAY = (faraday) (coulomb)
	R = (k-mole) (joule/degC)
}

NEURON {
	SUFFIX car
	USEION ca READ cai, cao WRITE ica
	RANGE pcarbar, ica
}

PARAMETER {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/caldyn.mod ===
TITLE Submembrane calcium dynamics for L-type calcium channels (HVA & LVA)

INDEPENDENT {t FROM 0 TO 1 WITH 1 (ms)}

NEURON {
	SUFFIX caldyn
	USEION cal READ ical, cali WRITE cali VALENCE 2
	RANGE pump, cainf, taur, drive
}

UNITS {
	(molar) = (1/liter)			: moles do not appear in units
	(mM)	= (millimolar)
	(um)	= (micron)
	(mA)	= (milliamp)
	(msM)	= (ms mM)
}

CONSTANT {
	FARADAY = 96489		(coul)		: moles do not appear in units


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_kir.txt ===
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40
50

=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/tauh_car.txt ===
100
65
35
30
20
20


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/taum_kas.txt ===
22
22.1
23
25.2
29
34
39
43.1
47
51.6
56
59.5
62
65
66
64.8
51
43
36
24


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/taum_kaf.txt ===
1.8
1.1
1.0
1.0
0.9
0.8
0.9
0.9
0.9
0.8
0.8


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/tauh_cat.txt ===
382
208
162
129
119
107
107
107
108
109
109
110
110
110
110
110


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_car.txt ===
-30
-20
-10
0
10
20


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/taum_naf.txt ===
0.06
0.06
0.07
0.09
0.11
0.13
0.20
0.32
0.16
0.15
0.12
0.08
0.06
0.06
0.06
0.06

=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/taum_krp.txt ===
40
45
48.8
55
64.4
75
83.9
90
93.5
95
95.4
97
99.2
95
79.7
60
44.5
35
29.3
25


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_cat.txt ===
-65
-60
-55
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0
5
10


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_kaf.txt ===
-40
-30
-20
-10
0
10
20
30
40
50
60


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/tauh_krp.txt ===
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0
7000.0


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_kas.txt ===
-95
-90
-85
-80
-75
-70
-65
-60
-55
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/tauh_naf.txt ===
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
0.85
0.5
0.45
0.32
0.30
0.28
0.28
0.28

=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/tauh_nap.txt ===
4500
4750
5200
6100
6300
5000
4250
3500
3000
2700
2500
2100
2100
2100
2100


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/taum_kir.txt ===
3.7313
4.0000
4.7170
5.3763
6.0606
6.8966
7.6923
7.1429
5.8824
4.4444
4.0000
4.0000
4.0000
4.0000
4.0000
4.0000

=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/taum_cat.txt ===
20.2
20.2
13.1
8.7
6.8
5.6
4.4
3.8
3.6
3.3
3.6
3.6
3.3
3.3
3.3
3.3


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/tauh_kas.txt ===
500
500
500
500
500
500
500
500
550
686.64
1000
1595.8
2250
2691.6
2900
2957.5
2900
2760.6
2600
2443.6


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_krp.txt ===
-100
-95
-90
-85
-80
-75
-70
-65
-60
-55
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_nap.txt ===
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/tau_tables/vtau_naf.txt ===
-100
-90
-80
-70
-60
-50
-40
-30
-20
-10
0
10
20
30
40
50


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/kdr.mod ===
TITLE KDR (4ap resistant, persistent) current for Evans 2012

COMMENT


Recorded at 22C - corrected to 35C with qfact 3

Jason Moyer 2004 - jtmoyer@seas.upenn.edu

ENDCOMMENT

UNITS {
        (mA) = (milliamp)
        (mV) = (millivolt)
        (S)  = (siemens)
}
 
NEURON {
        SUFFIX kdr
        USEION k READ ek WRITE ik


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/kir.mod ===
TITLE Kir potassium current for nucleus accumbens (IRK1 = Kir 2.1 - see Mermelstein)

COMMENT 

Mermelstein PG, Song WJ, Tkatch T, Yan Z, Surmeier DJ (1998) Inwardly
rectifying potassium (IRK) currents are correlated with IRK subunit
expression in rat nucleus accumbens medium spiny neurons. J Neurosci
18:6650-6661.

Uchimura N, Cherubini E, North RA (1989).  Inward rectification
in rat nucleus accumbens neurons. J Neurophysiol 62, 1280-1286.

Kubo Y, Murata Y (2001).  Control of rectification and permeation by two
distinct sites after the second transmembrane region in Kir2.1 K+
channel. J Physiol 531, 645-660.

Hayashi H, Fishman HM (1988). Inward rectifier K+ channel kinetics from
analysis of the complex conductance of aplysia neuronal membrane.
Biophys J 53, 747-757. 



=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/naf.mod ===
TITLE Nahc - Fast sodium current for nucleus accumbens (from hippocampal pyramidal cell)

COMMENT
Martina M, Jonas P (1997). "Functional differences in na+ channel gating between fast-
spiking interneurons and principal neurons of rat hippocampus." J Phys, 505(3): 593-603.

recorded at 22C - Q10 of 3 to convert to 35C

Jason Moyer 2004 - jtmoyer@seas.upenn.edu

ENDCOMMENT

UNITS {
        (mA) = (milliamp)
        (mV) = (millivolt)
        (S)  = (siemens)
}
 
NEURON {
        SUFFIX naf


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/nap.mod ===
TITLE NaP - persistent sodium current for nucleus accumbens 

COMMENT
Magistretti J, Alonso A (1999). "Biophysical properties and slow
voltage-dependent inactivation of a sustained sodium current in entorhinal
cortex layer-II principal neurons." J Gen Phys, 114: 491-509.

Traub RD, Buhl EH et al (2003). "Fast rhythmic bursting can be induced in
layer 2/3 cortical neurons by enhancing persistent na+ conductance or by
blocking BK channels." J Neurophys 89: 909-921.

Jason Moyer 2004 - jtmoyer@seas.upenn.edu
ENDCOMMENT

UNITS {
        (mA) = (milliamp)
        (mV) = (millivolt)
        (S)  = (siemens)
}
 


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/readNRNbin_Vclamp.m ===
function [t,idat] = readNRNbin_Vclamp(fname,dtype)

% READNRNBIN_Vclamp(fname)	    Read binary file fname.out, output from NEURON, 
%                       into appropriate variables.
%
%  dtype = 0 if 'native'; = 1 if 'ieee-be'
%
%   modified from readNRNbin_Vonly.m by Christina Weaver
%   (christina.weaver@fandm.edu) on 4/5/12.
%

if( dtype == 1 )
    dstrg = 'ieee-be';
else dstrg = 'native';
end;

fnameOK = 0;

if( ~isempty(fname) ) 
    fnameOK = 1;


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/read_EPSCsims_mdb_alone.m ===

clear
clc

fbase = 'fig11_PFCapic';
%WTD1_Nov8IR3a
% gAMPA = 0.00021;
% tau1 = 2.7006;
% tau2 = 2.1829;

%WTD2_Nov8IR2b
% gAMPA = 0.000228;
% tau1 = 6.2513;
% tau2 = 1.9087;

%HETD1_Nov7IR3a
% gAMPA = 0.0002030;
% tau1 = 4.532;
% tau2 = 1.7101;



=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/krp.mod ===
TITLE Krp (4ap resistant, persistent) current for nucleus accumbens

COMMENT

Nisenbaum ES, Wilson CJ, Foehring RC, Surmeier DJ (1996). Isolation and
characterization of a persistent potassium current in neostriatal neurons. J
Neurophys 76(2): 1180-1194.

Recorded at 22C - corrected to 35C with qfact 3

Jason Moyer 2004 - jtmoyer@seas.upenn.edu

ENDCOMMENT

UNITS {
        (mA) = (milliamp)
        (mV) = (millivolt)
        (S)  = (siemens)
}
 


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/caL13.mod ===
TITLE LVA L-type (1.3) calcium channel for nucleus accumbens neuron w/ inact
: see comments at end of file

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
	(molar) = (1/liter)
	(mM) = (millimolar)
	FARADAY = (faraday) (coulomb)
	R = (k-mole) (joule/degC)
}

NEURON {
	SUFFIX caL13
	USEION cal READ cali, calo WRITE ical VALENCE 2
	RANGE pcaLbar, ical, mshift, hshift, qfact, hqfact
}

PARAMETER {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/createFit_WTD1.m ===
function [fitresult, gof] = createFit_WTD1(dist_WTD1, amp_WTD1)
%CREATEFIT(DIST_WTD1,AMP_WTD1)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : dist_WTD1
%      Y Output: amp_WTD1
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 12-Dec-2017 15:32:22


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( dist_WTD1, amp_WTD1 );

% Set up fittype and options.


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/can.mod ===
TITLE N-type calcium channel for nucleus accumbens neuron 
: comments at end of file

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
	(molar) = (1/liter)
	(mM) = (millimolar)
	FARADAY = (faraday) (coulomb)
	R = (k-mole) (joule/degC)
}

NEURON {
	SUFFIX can
	USEION ca READ cai, cao WRITE ica
	RANGE pbar, ica
}

PARAMETER {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/skkca.mod ===
: Calcium activated K channel.
: From Moczydlowski and Latorre (1983) J. Gen. Physiol. 82
: Model 3. (Scheme R1 page 523)

UNITS {
	(molar) = (1/liter)
	(mV) =	(millivolt)
	(mA) =	(milliamp)
	(mM) =	(millimolar)
	FARADAY = (faraday)  (kilocoulombs)
	R = (k-mole) (joule/degC)
}


NEURON {
	SUFFIX skkca
	USEION ca READ cai
	USEION k READ ek WRITE ik
	RANGE gkbar, ik, qfact, abar, bbar, stau
	GLOBAL oinf, tau


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/kaf.mod ===
TITLE Fast A-type Potassium current for nucleus accumbens (Kv4.2)

COMMENT
Jason Moyer 2004 - jtmoyer@seas.upenn.edu

Tkatch, T., Baranauskas, G., and Surmeier, D. J. (2000). Kv4.2 mRNA
abundance and A-type K(+) current amplitude are linearly related in
basal ganglia and basal forebrain neurons. J Neurosci 20, 579-588.

22 degrees

ENDCOMMENT

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
}

NEURON {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/baseline_values.txt ===
/**** This is from the Wolf et al. (2005) modelDB entry.
**    Copied here to the Rumbell optimization code.
**      
**    cmw 9/1/16
**
*****/


//****************************************************************************
// These are the default parameters for creation of the MSP cell.  This file
// is usually called by hoc/nacb_main.hoc

cai0_ca_ion = 0.001		// mM, Churchill 1998
cao0_ca_ion = 5			// mM, Churchill 1998 - gives eca = 100 mV
cali0_cal_ion = 0.001		// mM, Churchill 1998
calo0_cal_ion = 5			// mM, Churchill 1998 - gives eca = 100 mV
celsius = 22			// degC

global_ra = 100		// not really sure what this is
RA = 100			// ohm-cm - constant for whole cell


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/kas.mod ===
TITLE Potassium A-type current for nucleus accumbens (Kv1.2)

COMMENT
Jason Moyer 2004 - jtmoyer@seas.upenn.edu

Shen W, Hernandez-Lopez S, Tkatch T, Held JE, Surmeier DJ (2004).
Kv1.2-containing k+ channels regulate subthreshold excitability of
striatal medium spiny neurons. J Neurophys 91: 1337-1349.

Some of the parameters were published incorrectly in the original paper - these
are detailed below

ENDCOMMENT

UNITS {
        (mA) = (milliamp)
        (mV) = (millivolt)
        (S)  = (siemens)
}
 


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/caL.mod ===
TITLE Inactivating HVA L-type calcium channel for nucleus accumbens neuron 
: see comments at end of file

UNITS {
	(mV) = (millivolt)
	(mA) = (milliamp)
	(S) = (siemens)
	(molar) = (1/liter)
	(mM) = (millimolar)
	FARADAY = (faraday) (coulomb)
	R = (k-mole) (joule/degC)
}

NEURON {
	SUFFIX caL
	USEION cal READ cali, calo WRITE ical VALENCE 2
	RANGE pbar, ical, mshift, hshift
}

PARAMETER {


=== Following is the header of samples/236310/GoodliffeEtAl2018/Syn/cadyn.mod ===
TITLE Submembrane calcium dynamics for N, P/Q, R calcium pool for NAcb cell

INDEPENDENT {t FROM 0 TO 1 WITH 1 (ms)}

NEURON {
	SUFFIX cadyn
	USEION ca READ ica, cai WRITE cai
	RANGE pump, cainf, taur, drive
}

UNITS {
	(molar) = (1/liter)	
	(mM)	= (millimolar)
	(um)	= (micron)
	(mA)	= (milliamp)
	(msM)	= (ms mM)
}

CONSTANT {
	FARADAY = 96489		(coul)		: moles do not appear in units


=== Following is the header of samples/236310/GoodliffeEtAl2018/readme.txt ===
This model achieves electrotonic transform and computes mean inward and outward
attenuation from 0 to 500 Hz input and randomly activates synapses along
dendrites to simulate AMPAR mediated EPSCs.

For electrotonic analysis, in Elec folder, the entry file is
MSNelec_transform.hoc. 
For EPSC simulation, in Syn folder, the entry file is
randomepsc.hoc. 
Run read_EPSCsims_mdb_alone.m next with the simulated parameter
values specified to compute the mean EPSC.

