{'celltypes': ['Medial Superior Olive (MSO) cell', 'Auditory nerve'],
 'currents': ['I Calcium',
              'I A',
              'I K',
              'I Potassium',
              'Channelrhodopsin (ChR)',
              'I M',
              'I Na,t',
              'I Na,p',
              'I Sodium',
              'I K,Ca',
              'I Q',
              'I MI',
              'I R',
              'I_Ks',
              'I Chloride'],
 'modelconcepts': ['Timothy Syndrome',
                   'Delay',
                   "Parkinson's",
                   'Reaction-diffusion',
                   'Calcium dynamics',
                   'Axonal Action Potentials'],
 'modeltypes': ['Neuron or other electrically excitable cell',
                'Synapse',
                'Axon'],
 'receptors': ['Alpha2', 'CO', 'NO', 'M3', 'M2', 'Alpha1', 'IP3'],
 'regions': ['Basal ganglia', 'Superior colliculus'],
 'simenvironments': ['MCell', 'Network', 'Python', 'NEURON', 'FORTRAN']}